# ResourceOpt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ResourceMonitor/: build.gradle
ResourceMonitor/src/main/java/com/example/resourcemonitor/: ResourceMonitorPlugin.kt
ResourceMonitor/src/main/java/com/example/resourcemonitor/model/: Config.kt  Extension.kt
ResourceMonitor/src/main/java/com/example/resourcemonitor/tasks/: ResourcesOptTask.kt
ResourceMonitor/src/main/java/com/example/resourcemonitor/util/: FileOperation.java  Md5Util.java  StringUtil.java  TypedValue.java  Utils.java
ResourceMonitor/src/main/java/pink/madis/apk/arsc/: StringPoolChunk.java
ResourcesOpt/: build.gradle
ResourcesOpt/src/main/java/com/resourcesopt/plugin/: ResourcesOptPlugin.kt
ResourcesOpt/src/main/java/com/resourcesopt/plugin/model/: Config.kt  Extension.kt
ResourcesOpt/src/main/java/com/resourcesopt/plugin/tasks/: ResourcesOptTask.kt
ResourcesOpt/src/main/java/com/resourcesopt/plugin/util/: FileOperation.java  Md5Util.java  StringUtil.java  TypedValue.java  Utils.java
app/: KeyStore.key  build.gradle  repeatResources.txt
app/libs/: testAar-release.aar
app/release/: app-release.apk
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
testAar/: build.gradle
testAar/src/androidTest/java/com/example/testaar/: ExampleInstrumentedTest.kt
testAar/src/test/java/com/example/testaar/: ExampleUnitTest.kt
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/testlibrary/: MainActivity.kt
testlibrary/src/main/res/layout/: library_activity_main.xml
