// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'resourcesopt' version '1.0-test04' apply false
}

//task printResDrawable() {
//    project.projectDir.eachFileRecurse(groovy.io.FileType.FILES) {
//        if (!it.absolutePath.contains("/src/main/res/drawable-")) {
//            return
//        }
//        if (it.name.endsWith("webp") || it.name.endsWith("png")) {
//            println(it.absolutePath)
//        }
//    }
//}