pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // 插件本地仓库地址
        maven { url "../Maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ResourceOptSample"
include ':app'
include ':ResourcesOpt'

include ':testlibrary'
//include ':testAar'
