plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'resourcesopt'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        try {
            release {
                storeFile file("KeyStore.key")
                storePassword RELEASE_KEYSTORE_PASSWORD
                keyAlias "123456"
                keyPassword RELEASE_KEY_PASSWORD
                v1SigningEnabled = true
                v2SigningEnabled = true
            }
            debug {
                storeFile file("KeyStore.key")
                storePassword RELEASE_KEYSTORE_PASSWORD
                keyAlias "123456"
                keyPassword RELEASE_KEY_PASSWORD
                v1SigningEnabled = true
                v2SigningEnabled = true
            }
        }
        catch (ignore) {
            throw new Exception("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
        }
    }

    buildTypes {
        release {
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 移除没用的代码
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('libs/testAar-release.aar')
    implementation project(':testlibrary')
}

resourceOpt {
    resNameOptPlaceholder = ""
}
